{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
    // "baseUrl": "./",
    // "paths": {
    //   "~/*": ["src/*"],
    //   "@utils/*": ["src/utils/*"],
    //   "@component/*": ["src/component/*"],
    //   "@stores/*": ["src/stores/*"]
    // }
  }
}
